<!DOCTYPE html>
<html>
<head>
    <!-- Font Aswome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css conection-->
    <link rel="stylesheet" href="Hedder.css">
</head>

    <body>
     <header>
        <div class = "Logo">
            <img  src="images/logo.png" alt="Sorry">
        </div>
        <nav>
            <a class= "Header" href="#home">Home</a>
            <a class= "Header" href="About.html">אודות</a>
            <a class= "Header" href="Contact.html">צור קשר</a>
            <a class= "Header" href="Gallery.html">גלריות</a> 
            <a class= "Header" href="OpenStudio.html">Open Studio</a>
            <a class= "Header" href="">מוצרי טיפוח</a>
            <a class= "Header" href="#about">קביעת תורים</a>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-phone-square-alt"></i></a></li>
        </nav>
    </header>
    </body>
</html>